.header{
    height: 80px;
    background-color: white;
    .header-top{
        height: 40px;
        border-bottom: 1px solid #1da57a;
        line-height: 40px;
        text-align: right;
        button{
            color: turquoise;
            margin: 0 10px;
            border: none;
            background-color: transparent;
        }
    }
    .header-bottom{
        background-color: turquoise;
        height: 40px;
        display: flex;
        align-items: center;

        .header-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 20px;
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 20px; 
            img{
                width: 20px;
                margin: 0 10px;
            }
        }
    }
}